@import "../../font/iconfont.wxss";

page {
  background-color: #f5f5f5;
}
.city {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
  padding: 0 30rpx;
  height: 100rpx;
  background-color: #fff;
  font-size: 30rpx;
}
.city__title {
  color: #666;
}
.city__text {
  font-size: 30rpx;
  color: #999;
}
.city__text.active {
  color: #333;
}
.city__arrow {
  color: #999;
}